*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
:root{
    --text-color:#5627DF;
    --back-color:#F7D3D2;
}

#header{
    height: 100vh;
    width: 100%;
    background-color: var(--back-color);

}
.container{
    padding: 10px 10%;
    /* background-color: #04AA6D; */
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* background-color:red; */
    flex-wrap: wrap;
}

.logo{
    height: 100px;
}

nav ul li{
    display: inline-block;
    margin: 10px 20px;
    list-style: none;

}
nav ul li a{
    color:#000;
    text-decoration: none;
    transition: .8s;
    font-size: 18px;
    font-weight: 500;
}
nav ul li a:hover{
    color:var(--text-color);
}

/* text amination */

.text-container{
    
    width: 346px;
    overflow: hidden;
    /* background-color: aqua; */
}
.text-container .text{
    position: relative;
    color: #4070F4;
    font-size: 30px;
    font-weight: 600;
}

.text.sec-text:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: var(--back-color);
    border-left: 2px solid #4070F4;
    animation: animate 4s steps(12) infinite;
}
@keyframes animate{
    40%, 60%{
        left: calc(100% + 4px);
    }
    100%{
        left: 0%;
    }
}

/* end text animation */


.header-text{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.text-container .hi{
    font-size: 50px;
    color: #000;
    font-weight: 600;
}
.text-container .first-text{
    font-size: 50px;
    color: #000;
}
.text-container .sec-text{
    font-size: 50px;
    color:var(--text-color);

}
.m1{
    height: 500px;
}

button{
    background-color: var(--text-color);
    height: 40px;
    width: 130px;
    border: none;
    outline: none;
    color: var(--back-color);
    margin: 10px 8px;
    border-radius: 20px;
    cursor: pointer;
    transition: .8s;
}

.btn-t{
    background-color: var(--back-color);
    height: 40px;
    width: 130px;
    border: 2px solid var(--text-color);
    outline: none;
    color: var(--text-color);
    margin: 10px 8px;
    border-radius: 20px;
    cursor: pointer;
    transition: .8s;
}
button:hover{
    background-color: var(--back-color);
    color: var(--text-color);
    border: 2px solid var(--text-color);
}
.btn-t:hover{
    background-color: var(--text-color);
    color: var(--back-color);
    
}
nav .bi{
    display: none;
}

/* about section */
.mid_section{
    display: flex;
    margin-top: 30px;
}
.btn_cv{
    margin-top: 30px;
    margin-left: 0;
}


/* end about section */
.fild{
    /* background-color: red; */
    padding: 10px 0;
    text-align: center;
   
} 
.mid_section .right{
    margin-left: 20px;
    text-align: justify;
    font-size: 20px;
}

/*--------------------sevices-------------------------------*/
#services{
    background-color: #F5F5F7;
    height: 100vh;
}
.card{
    display: flex;
    margin-top: 100px;
    align-items: center;
}
.flip-card {
    background-color: transparent;
    width: 300px;
    height: 200px;
    border: 1px solid #f1f1f1;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
    margin: 10px;
    display: flex;
  }
  
  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  
  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    background-color: #bbb;
    color: #000000;
    
  }
  .flip-card-front img{
    height: 200px;
    width: 100%;
  }
  
  /* Style the back side */
  .flip-card-back {
    background-color: var(--back-color);
    color: var(--text-color);
    transform: rotateY(180deg);
  }
  .flip-card-back p{
    padding: 3px;
  }
/*-------------------- End sevices-------------------------------*/
/* contacks */
#contacts{
    background-color:#1C253F;

}
.footer_one{
    /* background-color: red; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.media a{
    color: #fff;
}
.media i{
    font-size: 30px;
    margin: 0 10px;
}
footer{
    /*  */
    
}
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
  }
  
  label {
    padding: 12px 12px 12px 0;
    display: inline-block;
    color: white;
  }
  
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  .footer_container {
    border-radius: 5px;
    background-color:#1C253F;;
  }
  
  .col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
  }
  
  .col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

/* End contacks */


/*---------------------css for small screens-----------------*/
@media only screen and (max-width: 600px){
    nav .bi{
        display: block;
        font-size: 25px;
        color: black;
    }
    
.header-text{
    display: flex;
    flex-direction: column-reverse;
    
}
nav ul li a{
    color: var(--back-color);
}
    .m1{
        height: 334px;
        width: 100%;
    }
    .text-container{
        width: 303px;
    }


    .text-container .hi{
        font-size: 30px;
        color: #000;
        font-weight: 600;
    }
    .text-container .first-text{
        font-size: 30px;
        color: #000;
    }
    .text-container .sec-text{
        font-size: 30px;
        color:var(--text-color);
    

    }
    button,.btn-t{
    height: 45px;
    width: 135px;
    margin: 10px 2px;

    }
    nav ul{
        background: var(--text-color);
        position: fixed;
        top: 0;
        right: 0px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .bi{
        position: absolute;
        top:25px;
        left: 25px;
        cursor: pointer;
    }
    .mid_section{
        display: block;
        margin-top: 30px;
    }

    .mid_section .right{
        margin-left: 0px;
        text-align: justify;
        font-size: 16px;
    }
    .btn_cv{
        margin-top: 30px;
        margin-left: 110px;
    }
    
    .card{
        display: block;
        margin-top: 0;
    }
    #services{
        background-color: #F5F5F7;
        height: 110vh;}

    .col-25, .col-75, input[type=submit] {
            width: 100%;
            margin-top: 0;
          }
    .flip-card-front img{
            height: 200px;
            width: 100%px;
          }
    .media{
        display: flex;
        flex-direction: column;
    }
    .media i{
            font-size: 20px;

        }
    
}
 

